[33mcommit c9b49243f8aa8d19a805c9b1d2bf27b35ea040a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <jose_sulca.20@hotmail.com>
Date:   Sun Mar 26 01:25:29 2023 -0500

    new files updated

[33mcommit 5622795e87bf1203555658c7e02d2e615da6bcce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <jose_sulca.20@hotmail.com>
Date:   Sun Mar 26 01:15:47 2023 -0500

    jj

[33mcommit 1abb14d9897e7390d3243e8ab4d7a83add103c4e[m
Author: unknown <jose_sulca.20@hotmail.com>
Date:   Sun Mar 26 01:13:49 2023 -0500

    leo messi

[33mcommit 803d42303c4e80818544555b82bf062da1088998[m
Author: unknown <jose_sulca.20@hotmail.com>
Date:   Sun Mar 26 01:01:04 2023 -0500

    nuevo

[33mcommit 365c3c670e9a9046611e19ec530124fc9907a3ba[m
Author: unknown <jose_sulca.20@hotmail.com>
Date:   Sun Mar 26 00:59:35 2023 -0500

    Revert "Revert "Revert "jose"
    
    This reverts commit 3c35591c57a644095891af539e08c0753898a90e.

[33mcommit 3c35591c57a644095891af539e08c0753898a90e[m
Author: unknown <jose_sulca.20@hotmail.com>
Date:   Sun Mar 26 00:59:18 2023 -0500

    Revert "Revert "jose}""
    
    This reverts commit 2a12216452606d3264268db4c8d4e81d2e7310ac.

[33mcommit 2a12216452606d3264268db4c8d4e81d2e7310ac[m
Author: unknown <jose_sulca.20@hotmail.com>
Date:   Sun Mar 26 00:58:28 2023 -0500

    Revert "jose}"
    
    This reverts commit 28efd54f62a392f9369c64215fdfc836478a5d59.

[33mcommit 28efd54f62a392f9369c64215fdfc836478a5d59[m
Author: unknown <jose_sulca.20@hotmail.com>
Date:   Sun Mar 26 00:57:35 2023 -0500

    jose}

[33mcommit fe51b64c3030e7928dc7a3478d6ba7e1e22b01a5[m
Author: José <61343275+josesulca18@users.noreply.github.com>
Date:   Sun Mar 26 00:47:15 2023 -0500

    Initial commit
